{
  "schemaVersion": 1,
  "id": "politweaks",
  "version": "${version}",
  "name": "PoliTweaks",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/PoliTweaks/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "me.polishkrowa.politweaks.PolishTweaks"
    ]
  },
  "mixins": [
    "PoliTweaks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=",
    "minecraft": ""
  }
}
